================================================================================
INITIALIZING
================================================================================
Loading data...
took 1.27 seconds
Building parser...
took 0.74 seconds
Loading pretrained embeddings...
took 2.06 seconds
Vectorizing data...
took 1.18 seconds
Preprocessing training data...
took 22.78 seconds
took 0.01 seconds

================================================================================
TRAINING
================================================================================
Epoch 1 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [20:19<00:00,  1.52it/s]
Average Train Loss: 0.15842051059410814
Evaluating on dev set
1445850it [00:00, 68840921.29it/s]
- dev UAS: 83.89
New best dev UAS! Saving model.

Epoch 2 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [19:47<00:00,  1.56it/s]
Average Train Loss: 0.09292020785392492
Evaluating on dev set
1445850it [00:00, 72282228.88it/s]
- dev UAS: 86.24
New best dev UAS! Saving model.

Epoch 3 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [21:17<00:00,  1.45it/s]
Average Train Loss: 0.07879453600339946
Evaluating on dev set
1445850it [00:00, 57834882.49it/s]
- dev UAS: 86.97
New best dev UAS! Saving model.

Epoch 4 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [18:47<00:00,  1.64it/s]
Average Train Loss: 0.06993496000315204
Evaluating on dev set
1445850it [00:00, 76099064.35it/s]
- dev UAS: 87.70
New best dev UAS! Saving model.

Epoch 5 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [18:44<00:00,  1.64it/s]
Average Train Loss: 0.06311676499748288
Evaluating on dev set
1445850it [00:00, 72292568.94it/s]
- dev UAS: 88.04
New best dev UAS! Saving model.

Epoch 6 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [18:51<00:00,  1.63it/s]
Average Train Loss: 0.057222164513188456
Evaluating on dev set
1445850it [00:00, 72291707.16it/s]
- dev UAS: 88.26
New best dev UAS! Saving model.

Epoch 7 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [18:54<00:00,  1.63it/s]
Average Train Loss: 0.052069100386007525
Evaluating on dev set
1445850it [00:00, 72296016.29it/s]
- dev UAS: 88.35
New best dev UAS! Saving model.

Epoch 8 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [29:07<00:00,  1.06it/s]
Average Train Loss: 0.04746949093041385
Evaluating on dev set
1445850it [00:00, 68849518.49it/s]
- dev UAS: 88.30

Epoch 9 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [28:03<00:00,  1.10it/s]
Average Train Loss: 0.04292594039111168
Evaluating on dev set
1445850it [00:00, 74752966.88it/s]
- dev UAS: 88.35
New best dev UAS! Saving model.

Epoch 10 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [22:25<00:00,  1.37it/s]
Average Train Loss: 0.039039120644540626
Evaluating on dev set
1445850it [00:00, 60249313.87it/s]
- dev UAS: 87.88

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Final evaluation on test set
2919736it [00:00, 108141433.76it/s]
- test UAS: 88.61
Done!