================================================================================
INITIALIZING
================================================================================
Loading data...
took 1.58 seconds
Building parser...
took 0.02 seconds
Loading pretrained embeddings...
took 2.01 seconds
Vectorizing data...
took 0.04 seconds
Preprocessing training data...
took 0.75 seconds
took 0.03 seconds

================================================================================
TRAINING
================================================================================
Epoch 1 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:06<00:00,  7.78it/s]
Average Train Loss: 0.750297300517559
Evaluating on dev set
125250it [00:00, 15659251.70it/s]
- dev UAS: 52.93
New best dev UAS! Saving model.

Epoch 2 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:06<00:00,  7.65it/s]
Average Train Loss: 0.32220611721277237
Evaluating on dev set
125250it [00:00, 20879002.27it/s]
- dev UAS: 59.75
New best dev UAS! Saving model.

Epoch 3 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:05<00:00,  8.03it/s]
Average Train Loss: 0.26503211570282775
Evaluating on dev set
125250it [00:00, 25064963.79it/s]
- dev UAS: 61.28
New best dev UAS! Saving model.

Epoch 4 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:05<00:00,  8.15it/s]
Average Train Loss: 0.2323036976158619
Evaluating on dev set
125250it [00:00, 25054205.27it/s]
- dev UAS: 63.78
New best dev UAS! Saving model.

Epoch 5 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:05<00:00,  8.40it/s]
Average Train Loss: 0.207597593156
Evaluating on dev set
125250it [00:00, 20820251.11it/s]
- dev UAS: 64.81
New best dev UAS! Saving model.

Epoch 6 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:05<00:00,  8.17it/s]
Average Train Loss: 0.1857876516878605
Evaluating on dev set
125250it [00:00, 20879002.27it/s]
- dev UAS: 66.67
New best dev UAS! Saving model.

Epoch 7 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:05<00:00,  8.35it/s]
Average Train Loss: 0.16786999069154263
Evaluating on dev set
125250it [00:00, 20776609.69it/s]
- dev UAS: 67.43
New best dev UAS! Saving model.

Epoch 8 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:05<00:00,  8.19it/s]
Average Train Loss: 0.15252648014575243
Evaluating on dev set
125250it [00:00, 20878172.48it/s]
- dev UAS: 68.97
New best dev UAS! Saving model.

Epoch 9 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:05<00:00,  8.27it/s]
Average Train Loss: 0.14045371363560358
Evaluating on dev set
125250it [00:00, 13970974.31it/s]
- dev UAS: 69.18
New best dev UAS! Saving model.

Epoch 10 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:05<00:00,  8.45it/s]
Average Train Loss: 0.12675323554625115
Evaluating on dev set
125250it [00:00, 20882322.06it/s]
- dev UAS: 69.10