================================================================================
INITIALIZING
================================================================================
Loading data...
took 1.34 seconds
Building parser...
took 0.02 seconds
Loading pretrained embeddings...
took 1.85 seconds
Vectorizing data...
took 0.04 seconds
Preprocessing training data...
took 0.75 seconds
took 0.00 seconds

================================================================================
TRAINING
================================================================================
Epoch 1 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:05<00:00,  8.01it/s]
Average Train Loss: 0.6751219071447849
Evaluating on dev set
125250it [00:00, 20874854.01it/s]
- dev UAS: 52.17
New best dev UAS! Saving model.

Epoch 2 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:06<00:00,  7.22it/s]
Average Train Loss: 0.3139938401679198
Evaluating on dev set
125250it [00:00, 13918044.14it/s]
- dev UAS: 59.71
New best dev UAS! Saving model.

Epoch 3 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:06<00:00,  7.82it/s]
Average Train Loss: 0.2551929022495945
Evaluating on dev set
125250it [00:00, 15657851.51it/s]
- dev UAS: 63.32
New best dev UAS! Saving model.

Epoch 4 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:06<00:00,  7.63it/s]
Average Train Loss: 0.2203423324972391
Evaluating on dev set
125250it [00:00, 15656918.19it/s]
- dev UAS: 66.63
New best dev UAS! Saving model.

Epoch 5 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:06<00:00,  7.53it/s]
Average Train Loss: 0.19082078989595175
Evaluating on dev set
125250it [00:00, 13914726.28it/s]
- dev UAS: 66.41

Epoch 6 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:06<00:00,  7.27it/s]
Average Train Loss: 0.16813551262021065
Evaluating on dev set
125250it [00:00, 15655984.98it/s]
- dev UAS: 70.22
New best dev UAS! Saving model.

Epoch 7 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:06<00:00,  7.45it/s]
Average Train Loss: 0.14743418246507645
Evaluating on dev set
125250it [00:00, 13912515.25it/s]
- dev UAS: 71.27
New best dev UAS! Saving model.

Epoch 8 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:06<00:00,  7.24it/s]
Average Train Loss: 0.13176346849650145
Evaluating on dev set
125250it [00:00, 15655051.88it/s]
- dev UAS: 71.89
New best dev UAS! Saving model.

Epoch 9 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:06<00:00,  7.61it/s]
Average Train Loss: 0.11709972486520807
Evaluating on dev set
125250it [00:00, 13916200.69it/s]
- dev UAS: 72.38
New best dev UAS! Saving model.

Epoch 10 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:06<00:00,  7.59it/s]
Average Train Loss: 0.10558674375837047
Evaluating on dev set
125250it [00:00, 17891107.04it/s]
- dev UAS: 73.03
New best dev UAS! Saving model.